websocket.config.endpoint=/chat
websocket.config.applicationDestinationPrefixes=/chat-room
websocket.config.stompBrokerRelay=/topic
websocket.config.relayHost=localhost
websocket.config.relayPort=61613
websocket.config.clientLogin=guest
websocket.config.clientPasscode=guest