spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

websocket.config.endpoint=/chat-room-websocket
websocket.config.applicationDestinationPrefixes=/chat
websocket.config.stompBrokerRelay=/topic
websocket.config.relayHost=localhost
websocket.config.relayPort=61613
websocket.config.clientLogin=guest
websocket.config.clientPasscode=guest